{
	"name": "opgg-data-miner",
	"version": "0.2.0",
	"description": "Tool to scrap data from Op.GG service.",
	"author": "AgainPsychoX",
	"license": "ISC",
	"keywords": [
		"opgg",
		"league-of-legends",
		"leagueoflegends",
		"data"
	],
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"opgg": "bin/index.js"
	},
	"scripts": {
		"build": "tsc && tsc-alias",
		"cli:js": "node --no-warnings --experimental-specifier-resolution=node --enable-source-maps ./dist/main.js",
		"cli:ts": "node --no-warnings --experimental-specifier-resolution=node --loader ./ts-node-loader.js ./src/main.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"axios": "^0.21.4",
		"commander": "^9.3.0"
	},
	"devDependencies": {
		"ts-node": "^10.8.2",
		"tsc-alias": "^1.6.11",
		"tsconfig-paths": "^4.0.0",
		"typescript": "^4.4.3"
	}
}
